SearchSidebar/SearchSidebar/MainWindow.xaml

<Window x:Class="SearchSidebar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="980" Width="576">
    <Canvas Height="950">
        <TabControl x:Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="searchTabDynamic_SelectionChanged"
                     Canvas.Left="0" Canvas.Top="0" Height="932" Width="558">
            <TabControl.Resources>
                <DataTemplate x:Key="NewSearchTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="magnifyingglass.png" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                        
                       </DockPanel>
                </DataTemplate>
                
                <!--
                <DataTemplate x:Key="NewSearchCanvas" DataType="TabItem">
                    <DockPanel>
                        <Canvas>
                            <Button Width="70" Height="40" Canvas.Left="476" Canvas.Top="1" FontFamily="Arial" FontSize="35" VerticalAlignment="Top" Click="btnDelete_Click">X</Button>


                            <Label Canvas.Left="32" Canvas.Top="26" FontSize="30">
                                Search:
                            </Label>
                            <TextBox x:Name="Search_query" Canvas.Left="40" Canvas.Top="90" Height="40" Width="315" Foreground="Gray">
                                Enter text
                            </TextBox>
                            <Button Canvas.Left="378" Canvas.Top="90" Height="40" Width="95">
                                Go!
                            </Button>
                            <Button Visibility="Visible" x:Name="More_Options" Click="Show_Options" Canvas.Left="40" Canvas.Top="143" Height="30" Width="30" FontSize="20" VerticalAlignment="Top">
                                ▼
                            </Button>
                            <Line x:Name="Top_Line" X1="72" Y1="163" X2="473" Y2="163" Stroke="Black" StrokeThickness="2" Canvas.Top="-3" />

                            <Canvas x:Name="Search_Options" Visibility="Hidden">
                                <Button x:Name="Less_Options" Canvas.Left="40" Canvas.Top="281" Height="30" Width="30" FontSize="20" VerticalAlignment="Top">
                                    ▲
                                </Button>

                                <CheckBox x:Name="Case_Sensitive" Canvas.Left="40" Canvas.Top="170" FontSize="10" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                    Case sensitive
                                </CheckBox>
                                <ComboBox x:Name="Select_Language" Background="White" Text ="Select language" Canvas.Left="34" Canvas.Top="220" Width="175" Height="40" FontSize="21" HorizontalContentAlignment="Center" SelectedIndex="0">
                                    Select language
                                    <ComboBoxItem>Old French</ComboBoxItem>
                                    <ComboBoxItem>Modern French</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                </ComboBox>
                                <Line x:Name="Bottom_Line" Canvas.Left="0" Canvas.Top="113" Stroke="Black" StrokeThickness="2" X1="72" X2="473" Y1="183" Y2="183" />
                                <CheckBox x:Name="Whole_Word_Only" Canvas.Left="243" Canvas.Top="170" FontSize="10">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                    Match whole word only
                                </CheckBox>
                                <CheckBox x:Name="Whole_Phrase_Only" Canvas.Left="243" Canvas.Top="227" FontSize="10">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                    Match whole phrase only
                                </CheckBox>
                            </Canvas>
                        </Canvas>
                    </DockPanel>
                </DataTemplate>
                -->

                <DataTemplate x:Key="NewAnnotateTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="pencil.jpg" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                        <!--<Button Name="btnDelete" FontSize="35" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            X
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    -->

                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Key="NewStudyTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="musicnote.png" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                        <!--<Button Name="btnDelete" FontSize="35" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            X
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    -->

                    </DockPanel>
                </DataTemplate>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>

                <Style x:Key="RoundButtonTemplate" TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="120"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="ButtonTextTemplate" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Cambria"/>
                </Style>
                
                <Style x:Key="ButtonImageTemplate" TargetType="Image">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Opacity" Value="0.3"/>        
                </Style>
                
            </TabControl.Resources>
        </TabControl>
    </Canvas>
</Window>
