Fauvel1/Fauvel1/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Fauvel1.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Fauvel1"
    FontFamily="Cambria"
    >
    <Canvas TouchDown="Canvas_TouchDown">
        <TextBox 
            x:Name="stb" 
            Canvas.Top="100" 
            Canvas.Left="550" 
            Height="550"
            Width="300"
            Opacity="0"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            >
            
        </TextBox>
        
        <TextBox
            x:Name="Heading"
            Canvas.Top="50"
            Canvas.Left="500"
            Width="400"
            FontFamily="Copperplate Gothic"
            Background="Black"
            Foreground="White"
            IsReadOnly="True"
            TextAlignment="Center"
            FontSize="21"
            >
            HELLO, FAUVEL!
        </TextBox>

        <TextBox
            x:Name="startLine"
            Canvas.Top="150"
            Canvas.Left="150"
            Width="70"
            Foreground="Gray"
            GotFocus="TextBox_GotFocus"
           >
            Start:
        </TextBox>
        
        <TextBox
            x:Name="endLine"
            Canvas.Top="150"
            Canvas.Left="350"
            Width="70"
            Foreground="Gray"
            GotFocus="TextBox_GotFocus"
           >
            
           End:
        </TextBox>

        <TextBox
            x:Name="Tag"
            Canvas.Top="150"
            Canvas.Left="1000"
            Width="200"
            Foreground="Gray"
            GotFocus="TextBox_GotFocus"
           >

           Enter ID
        </TextBox>

        <TextBlock
            x:Name="Suggestions"
            Canvas.Top="350"
            Canvas.Left="1000"
            Width="250"
            Background="Black"
            Foreground="White"
            TextWrapping="Wrap"
            FontSize="13"
           >

            SEARCH EXAMPLES <LineBreak/>
            By ID:<LineBreak/>
              Te_0035-0048 <LineBreak/>
              Te_3752-3771 <LineBreak/>
              34vLa1_t <LineBreak/>
              42rIm1 <LineBreak/>
        </TextBlock>


        <TextBox 
            x:Name="SearchText"
            Canvas.Left="150"
            Canvas.Top="425"
            Width="300"
            Foreground="Gray"
            GotFocus="TextBox_GotFocus"
            >
            Enter text
            
        </TextBox>
        
       

        <Button 
            Click="Button_Click2" 
            Canvas.Left="1000" 
            Canvas.Top="200"
            >
            Get by ID!
        </Button>

        <Button 
            Click="Button_Click" 
            Canvas.Left="150" 
            Canvas.Top="250"
            >
            Get Poetry by line!
        </Button>
        
        <Button
            Click="Fetch_English"
            Canvas.Left="150"
            Canvas.Top="280"
            >
            Get English by line!
        </Button>
        
        <Button 
            Click="Search_French"
            Canvas.Left="150"
            Canvas.Top="500"
            >
            
            Search for French text
        </Button>

        <Button 
            Click="Search_English"
            Canvas.Left="150"
            Canvas.Top="530"
            >
            Search for English text
        </Button>
        
        <Button
            Click="Search_Lyrics"
            Canvas.Left="150"
            Canvas.Top="560"
            >
            Search for lyrics
        </Button>

        <Button
            Click="Search_Image"
            Canvas.Left="150"
            Canvas.Top="590"
            >
            Search for image
        </Button>
    </Canvas>

</s:SurfaceWindow>


