SurfaceApplication1/SurfaceApplication1/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="DigitalFauvel.SurfaceWindow1"
    Title="DigitalFauvel" Width="1920" Height="1080"
    WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    >
    <Canvas x:Name="mother" Background="White">
        <TabControl x:Name="tabBar" SelectionChanged="tabBar_SelectionChanged" Height="960" Width="1310" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TabStripPlacement="Top">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button x:Name="btnDelete" DockPanel.Dock="Right" Height="30" Width="30" Margin="5,0,0,0"   Padding="0" PreviewTouchDown="btnDelete_Click" Click="btnDelete_Click">
                            <TextBlock Height="20" Text="x" Width="20" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="TabBody" DataType="TabItem">
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <TabControl x:Name="tabDynamic" ItemsSource="{Binding}" Canvas.Left="1310" Height="1080" Width="610"
                    VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TabStripPlacement="Top" FontFamily="Cambria">

            <TabControl.Resources>
                <DataTemplate x:Key="NewAnnotateTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="icons/pencil.jpg" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Key="NewStudyTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="icons/musicnote.png" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                    </DockPanel>
                </DataTemplate>


                <Style x:Key="ScrollViewerStyle" TargetType="s:SurfaceScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:SurfaceScrollViewer">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                        <ScrollBar x:Name="VerticalScrollBar" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" Background="Red"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                


                <!--This one is being reached!-->
                <Style x:Key="SearchResultSurfaceListBox" TargetType="ListBox">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Width" Value="480"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="0.0"/>
                </Style>

                <!--This one is not being reached...-->
                <Style x:Key="SearchResultSurfaceListBoxItem" TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Height" Value="250"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="LavenderBlush"/>
                    </Style.Resources>
                    
                </Style>

                <Style x:Key="InvisibleButton" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <!--<Border Name="border" 
                            BorderThickness="1"
                            Padding="0,0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            
                <!--This is very much being reached! Yay!-->
                <Style x:Key="ResultBorder" TargetType="Border">
                    <Setter Property="BorderBrush" Value="White"/> 
                    <Setter Property="BorderThickness" Value="1"/> 
                    <Setter Property="Width" Value="472"/>
                    <Setter Property="Height" Value="294"/>
                </Style>

                <Style x:Key="RoundSurfaceListBoxTemplate" TargetType="ListBox">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                    <ListBox BorderThickness="0" Margin="1">
                                        <ListBoxItem Content="Item 1"/>
                                        <ListBoxItem Content="Item 2"/>
                                        <ListBoxItem Content="Item 3"/>
                                    </ListBox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="120"/>
                </Style>

                <Style x:Key="RoundButtonTemplate" TargetType="Button">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ButtonTextTemplate" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Cambria"/>
                </Style>

                <Style x:Key="ButtonImageTemplate" TargetType="Image">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Style>

            </TabControl.Resources>
        </TabControl>
        
        <Canvas x:Name="toolbar" Height="120" Width="1310" Margin="0" Background="Gray" Canvas.Top="960" d:LayoutOverrides="Width">
            <Button x:Name="prev" Height="50" Canvas.Left="460" Width="50" Canvas.Top="10" VerticalAlignment="Top" TouchDown="prev_Click" Click="prev_Click">
                <Image Source="icons/leftArrow.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="next" Height="50" Canvas.Left="800" Width="50" Canvas.Top="10" TouchDown="next_Click" Click="next_Click">
                <Image Source="icons/rightArrow.png" Stretch="Uniform"/>
            </Button>
            <TextBlock x:Name="pageNumberText" Height="48" TextWrapping="Wrap" Text="1" Canvas.Left="545" Canvas.Top="10"  Width="220" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <s:SurfaceSlider x:Name="pageSlider" PreviewTouchUp="pageSlider_PreviewTouchUp" PreviewTouchDown="pageSlider_PreviewTouchDown" Minimum="0" Maximum="47" Width="430" Canvas.Left="440" Canvas.Top="75" TickFrequency="1" IsSnapToTickEnabled="True" s:SurfaceThumb.PreviewFlicked="pageSliderFlicked"></s:SurfaceSlider>

            <Button x:Name="prevlanguageButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="60" Width="50" Height="50" PreviewTouchDown="languagePrevious" Click="languagePrevious">
                <Image Source="icons/prev.png" />
            </Button>
            <Image Source="icons/translationsBar.png" Canvas.Top="10" Canvas.Left="10"/>
            <Border BorderBrush="{x:Null}" Height="40" Canvas.Top="15" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210">
                <TextBlock Width="210" Height="40" Text="Translation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" TextAlignment="Center"/>
            </Border>
            <Button x:Name="languageButton" Content="None" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="70" Canvas.Top="60" Width="150" Height="50" Click="languageVisibility" PreviewTouchDown="languageVisibility"/>
            <ListBox x:Name="languageBox" Visibility="Collapsed" FontSize="18" Canvas.Left="70" Canvas.Top="-142" Width="150" SelectionChanged="languageChanged">
                <ListBoxItem x:Name="language1" Height="50" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="None"/>
                <ListBoxItem x:Name="language2" Height="50" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Old French" />
                <ListBoxItem x:Name="language3" Height="50" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="French" />
                <ListBoxItem x:Name="language4" Height="50" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="English" />
            </ListBox>
            <Button x:Name="debugBoxes" Height="100" Canvas.Left="1200" Width="100" Canvas.Top="10" TouchDown="showBoxes" Click="showBoxes">
                <Image Source="icons/box.jpg" Stretch="Uniform"/>
            </Button>
            <Button x:Name="saveButton" Height="100" Canvas.Left="1090" Width="100" Canvas.Top="10" TouchDown="savePage" Click="savePage">
                <Image Source="icons/save.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Canvas>
        <Canvas x:Name="SliderDisplay" Canvas.Left="-805" Width="200" Height="100" HorizontalAlignment="Center">
            <Image x:Name="SliderImage1" Width="100" />
            <Image x:Name="SliderImage2" Width="100" Canvas.Left="100" />
            <TextBlock x:Name="SliderText" HorizontalAlignment="Center" Canvas.Top="-70" Text=" " FontSize="50" Foreground="#222222"/>
        </Canvas>
        
    </Canvas>
</s:SurfaceWindow>
    
