SurfaceApplication1/SurfaceApplication1/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="SurfaceApplication1.SurfaceWindow1"
    Title="SurfaceApplication1" Width="1920" Height="1080"
    WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    >
	<Canvas x:Name="mother">
		<TabControl x:Name="tabBar" SelectionChanged="tabBar_SelectionChanged" Height="980" Width="1344" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button x:Name="btnDelete" DockPanel.Dock="Right" Height="30" Width="30" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click">
                            <TextBlock Height="20" Text="x" Width="20" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="TabBody" DataType="TabItem">
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
		</TabControl>
        <TabControl x:Name="sideBar" Canvas.Left="1344" Height="980" Width="576" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TabStripPlacement="Bottom">
            <TabItem>
                
            </TabItem>
            <TabItem>

            </TabItem>
            <TabItem>

            </TabItem>
            <TabItem>

            </TabItem>
        </TabControl>
        <Canvas x:Name="toolbar" Height="100" Width="1920" Margin="0" Background="Gray" Canvas.Top="980" d:LayoutOverrides="Width">
            <Button x:Name="prev" Height="84" Canvas.Left="640" Width="100" Canvas.Top="8" VerticalAlignment="Top" TouchDown="prev_Click" Click="prev_Click">
                <Image Source="icons/leftArrow.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="next" Height="84" Canvas.Left="1180" Width="100" Canvas.Top="8" TouchDown="next_Click" Click="next_Click">
                <Image Source="icons/rightArrow.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="swap" Height="84" Canvas.Left="460" Width="100" Canvas.Top="8" TouchDown="swapOrientation" Click="swapOrientation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image Source="icons/pageTurn.png" Stretch="Uniform"/>
            </Button>
            <TextBlock x:Name="testText" Height="48" TextWrapping="Wrap" Text="1" Canvas.Left="1700" Canvas.Top="10"  Width="220" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="pageNumberText" Height="48" TextWrapping="Wrap" Text="1" Canvas.Left="850" Canvas.Top="10"  Width="220" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <s:SurfaceSlider x:Name="pageSlider" Minimum="0" Maximum="47" Width="430" Canvas.Left="745" Canvas.Top="50" TickFrequency="1" IsSnapToTickEnabled="True" s:SurfaceThumb.PreviewFlicked="pageSliderFlicked"></s:SurfaceSlider>
            <ListBox Canvas.Left="20" Canvas.Top="20" SelectionChanged="languageChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="language1" Width="100" Height="60" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="None">
                    
                </ListBoxItem>
                <ListBoxItem x:Name="language2" Width="100" Height="60" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Image Source="/flags/oldfrench.png" Stretch="UniformToFill" Width="90" Height="50" ClipToBounds="True"/>
                </ListBoxItem>
                <ListBoxItem x:Name="language3" Width="100" Height="60" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Image Source="/flags/french.jpg" Stretch="UniformToFill" Width="90" Height="50" ClipToBounds="True"/>
                </ListBoxItem>
                <ListBoxItem x:Name="language4" Width="100" Height="60" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Image Source="/flags/english.jpg" Stretch="UniformToFill" Width="90" Height="50" ClipToBounds="True"/>
                </ListBoxItem>
            </ListBox>
        </Canvas>
        <Canvas x:Name="SliderDisplay" Canvas.Left="-500" Width="200" Height="100" HorizontalAlignment="Center">
            <Image x:Name="SliderImage1" Source="/pages/11.jpg" Width="100" Stretch="UniformToFill"/>
            <Image x:Name="SliderImage2" Source="/pages/11.jpg" Width="100" Stretch="UniformToFill" Canvas.Left="100" />
            <TextBlock x:Name="SliderText" HorizontalAlignment="Center" Canvas.Top="-70" Text=" " FontSize="50" Foreground="#222222"/>
        </Canvas>
        
	</Canvas>
</s:SurfaceWindow>