SurfaceApplication1/SurfaceApplication1/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="SurfaceApplication1.SurfaceWindow1"
    Title="SurfaceApplication1" Width="1920" Height="1080"
    WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    >
    <Canvas x:Name="mother" Background="White">
        <TabControl x:Name="tabBar" SelectionChanged="tabBar_SelectionChanged" Height="980" Width="1310" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TabStripPlacement="Top">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button x:Name="btnDelete" DockPanel.Dock="Right" Height="30" Width="30" Margin="5,0,0,0"   Padding="0" PreviewTouchDown="btnDelete_Click" Click="btnDelete_Click">
                            <TextBlock Height="20" Text="x" Width="20" TextAlignment="Center" FontSize="12"/>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="TabBody" DataType="TabItem">
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <TabControl x:Name="tabDynamic" ItemsSource="{Binding}" Canvas.Left="1310" Height="980" Width="610" SelectionChanged="searchTabDynamic_SelectionChanged" 
                    VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TabStripPlacement="Top" FontFamily="Cambria">

            <TabControl.Resources>
                <DataTemplate x:Key="NewAnnotateTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="icons/pencil.jpg" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Key="NewStudyTab" DataType="TabItem">
                    <DockPanel>

                        <Grid>
                            <Image Width="100" Height="40" Source="icons/musicnote.png" Opacity="0.3"/>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21"/>
                        </Grid>

                    </DockPanel>
                </DataTemplate>

                <!--This one is being reached!-->
                <Style x:Key="SearchResultSurfaceListBox" TargetType="ListBox">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Width" Value="480"/>
                    <Setter Property="Background" Value="White"/>
                </Style>

                <!--This one is not being reached...-->
                <Style x:Key="SearchResultSurfaceListBoxItem" TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Height" Value="250"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="LavenderBlush"/>
                    </Style.Resources>
                    
                </Style>

                <Style x:Key="RoundSurfaceListBoxTemplate" TargetType="ListBox">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                    <ListBox BorderThickness="0" Margin="1">
                                        <ListBoxItem Content="Item 1"/>
                                        <ListBoxItem Content="Item 2"/>
                                        <ListBoxItem Content="Item 3"/>
                                    </ListBox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="120"/>
                </Style>

                <Style x:Key="RoundButtonTemplate" TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="120"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ButtonTextTemplate" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Cambria"/>
                </Style>

                <Style x:Key="ButtonImageTemplate" TargetType="Image">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Style>

            </TabControl.Resources>
        </TabControl>
        <Canvas x:Name="toolbar" Height="100" Width="1920" Margin="0" Background="Gray" Canvas.Top="980" d:LayoutOverrides="Width">
            <Button x:Name="prev" Height="84" Canvas.Left="640" Width="100" Canvas.Top="8" VerticalAlignment="Top" TouchDown="prev_Click" Click="prev_Click">
                <Image Source="icons/leftArrow.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="next" Height="84" Canvas.Left="1180" Width="100" Canvas.Top="8" TouchDown="next_Click" Click="next_Click">
                <Image Source="icons/rightArrow.png" Stretch="Uniform"/>
            </Button>
            <!--
            <TextBlock x:Name="testText" Height="48" TextWrapping="Wrap" Text="1" Canvas.Left="20" Canvas.Top="-900"  Width="220" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            -->
            <TextBlock x:Name="pageNumberText" Height="48" TextWrapping="Wrap" Text="1" Canvas.Left="850" Canvas.Top="10"  Width="220" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <s:SurfaceSlider x:Name="pageSlider" PreviewTouchUp="pageSlider_PreviewTouchUp" PreviewTouchDown="pageSlider_PreviewTouchDown" Minimum="0" Maximum="47" Width="430" Canvas.Left="745" Canvas.Top="50" TickFrequency="1" IsSnapToTickEnabled="True" s:SurfaceThumb.PreviewFlicked="pageSliderFlicked"></s:SurfaceSlider>
            <s:SurfaceButton x:Name="prevlanguageButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="20" Canvas.Top="50" Width="40" Height="40" PreviewTouchDown="languagePrevious">
                <Image Source="icons/prev.png" />
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="languageButton" Content="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="70" Canvas.Top="50" Width="150" Height="40" PreviewTouchDown="languageVisibility"/>
            <ListBox x:Name="languageBox" Visibility="Collapsed" Canvas.Left="20" Canvas.Top="-70" Width="200" SelectionChanged="languageChanged">
                <ListBoxItem x:Name="language1" Height="40" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="None" />
                <ListBoxItem x:Name="language2" Height="40" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Old French" />
                <ListBoxItem x:Name="language3" Height="40" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="French" />
                <ListBoxItem x:Name="language4" Height="40" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="English" />
            </ListBox>
            <Button x:Name="debugBoxes" Height="84" Canvas.Left="1400" Width="100" Canvas.Top="8" TouchDown="showBoxes" Click="showBoxes">
                <Image Source="box.jpg" Stretch="Uniform"/>
            </Button>
        </Canvas>
        <Canvas x:Name="SliderDisplay" Canvas.Left="-500" Width="200" Height="100" HorizontalAlignment="Center">
            <Image x:Name="SliderImage1" Source="/pages/11.jpg" Width="100" Stretch="UniformToFill"/>
            <Image x:Name="SliderImage2" Source="/pages/11.jpg" Width="100" Stretch="UniformToFill" Canvas.Left="100" />
            <TextBlock x:Name="SliderText" HorizontalAlignment="Center" Canvas.Top="-70" Text=" " FontSize="50" Foreground="#222222"/>
        </Canvas>
        
    </Canvas>
</s:SurfaceWindow>