SearchMockup-2/SearchMockup-2/MainWindow.xaml

<Window x:Class="SearchMockup_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="980" Width="576" Loaded="Window_Loaded">
    <Canvas Height="950">
        <TabControl 
                     Canvas.Left="0" Canvas.Top="0" Height="932" Width="558">
            
            <TabItem Height="40" Width="100" FontSize="21">
                <TabItem.Header>
                    <Grid>
                        <Image Source="magnifyingglass.png" Opacity="0.3"/>
                        <TextBlock Text="" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Canvas Height="896" Width="547" HorizontalAlignment="Center">
                    <Label Canvas.Left="32" Canvas.Top="26" FontSize="30">
                        Search:
                    </Label>
                    <TextBox Canvas.Left="40" Canvas.Top="90" Height="40" Width="315" Foreground="Gray">
                        Enter text
                    </TextBox>
                    <Button Canvas.Left="378" Canvas.Top="90" Height="40" Width="95">
                        Go!
                    </Button>
                    <Button Visibility="Visible" x:Name="More_Options" Click="Show_Options" Canvas.Left="40" Canvas.Top="143" Height="30" Width="30" FontSize="20" VerticalAlignment="Top">
                        ▼
                    </Button>
                    <Line x:Name="Top_Line" X1="72" Y1="163" X2="473" Y2="163" Stroke="Black" StrokeThickness="2" Canvas.Top="-3" />

                    <Canvas x:Name="Search_Options" Visibility="Hidden">
                        <Button x:Name="Less_Options" Click="Hide_Options" Canvas.Left="40" Canvas.Top="281" Height="30" Width="30" FontSize="20" VerticalAlignment="Top">
                            ▲
                        </Button>

                        <CheckBox x:Name="Case_Sensitive" Canvas.Left="40" Canvas.Top="170" FontSize="10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                            Case sensitive
                        </CheckBox>
                        <ComboBox x:Name="Select_Language" Background="White" Text ="Select language" Canvas.Left="34" Canvas.Top="220" Width="175" Height="40" FontSize="21" HorizontalContentAlignment="Center" SelectedIndex="0">
                            Select language
                            <ComboBoxItem>Old French</ComboBoxItem>
                            <ComboBoxItem>Modern French</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                        </ComboBox>
                        <Line x:Name="Bottom_Line" Canvas.Left="0" Canvas.Top="113" Stroke="Black" StrokeThickness="2" X1="72" X2="473" Y1="183" Y2="183" />
                        <CheckBox x:Name="Whole_Word_Only" Canvas.Left="243" Canvas.Top="170" FontSize="10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                            Match whole word only</CheckBox>
                        <CheckBox x:Name="Whole_Phrase_Only" Canvas.Left="243" Canvas.Top="227" FontSize="10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                            Match whole phrase only</CheckBox>
                    </Canvas>
                    <Button x:Name="closeTab" Opacity="0.7" Width="70" Height="40" Canvas.Left="476" Canvas.Top="1" Background="Crimson" Foreground="DarkGray" FontFamily="Arial" FontSize="35" VerticalAlignment="Top">
                        X
                    </Button>

                </Canvas>
                
            </TabItem>

            <TabItem Height="40" Width="100" FontSize="21">
                <TabItem.Header>
                    <Grid>
                        <Image Source="magnifyingglass.png" Opacity="0.3"/>
                        <TextBlock Text="" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Canvas Height="896" Width="547" HorizontalAlignment="Center">
                    <Label Canvas.Left="32" Canvas.Top="26" FontSize="30">
                        Search:
                    </Label>
                    <TextBox Canvas.Left="40" Canvas.Top="90" Height="40" Width="315" Foreground="Gray">
                        Enter text
                    </TextBox>
                    <Button Canvas.Left="378" Canvas.Top="90" Height="40" Width="95">
                        Go!
                    </Button>
                    <Button Canvas.Left="471" Canvas.Top="90" Height="40" Width="42" FontSize="20" VerticalAlignment="Top">
                        ▼
                    </Button>
                </Canvas>
            </TabItem>
            
            
            <TabItem Height="40" Width="100" FontSize="21">
                <TabItem.Header>
                    <Grid>
                        <Image Source="magnifyingglass.png" Opacity="0.3"/>
                        <TextBlock Text="damoisele" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                </TabItem.Header>
                <Canvas Height="896" Width="547" HorizontalAlignment="Center">
                    <Label Canvas.Left="32" Canvas.Top="26" FontSize="30">
                        Search:
                    </Label>
                    <TextBox Canvas.Left="40" Canvas.Top="90" Height="40" Width="297" Foreground="Black">
                        damoisele
                    </TextBox>
                    <Button Canvas.Left="365" Canvas.Top="90" Height="40" Width="95">
                        Go!
                    </Button>
                    <Button Canvas.Left="459" Canvas.Top="90" Height="40" Width="59" FontSize="30">
                        +
                    </Button>
                    <TabControl Canvas.Left="40" Canvas.Top="175" Height="682" Width="482">
                        <TabItem Header="Poetry (10)" Height="40" Width="159">
                            <Canvas Height="629">
                                <ScrollViewer Height="325" Width="470">
                                    <ListBox SelectedIndex="0">
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                                <TextBlock>
                                        Fo20v 2345 La <Bold>damoisele</Bold> grant renon<LineBreak/>
                                                The lady would be able to obtain
                                                </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
                                        Fo30r 4109 La decevante <Bold>damoisele</Bold><LineBreak/>
                                                The deceitful maiden
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
Fo30r 4118 La <Bold>damoisele</Bold> Vainne Gloire,<LineBreak/>
                                                The maiden Vainglory,
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                                     <StackPanel Orientation="Horizontal">
                                            <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
Fo31v 4344 Si que dames et <Bold>damoiseles</Bold>,<LineBreak/>
                                                So that ladies and maidens,
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
Fo31v 4459 Quierent pour .xxx. <Bold>damoiseles</Bold>,<LineBreak/>
                                                And all this for thirty maidens,
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
Fo33v 4781 Les <Bold>damoiseles</Bold> nulles trives<LineBreak/>
    The maidens do not request
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
                                        Fo33v 4802 Des <Bold>damoiseles</Bold> l'espousee<LineBreak/>
                                                Of the maidens of the bride
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
                                        Fo36v 4962 Que damoisaus et <Bold>damoiseles</Bold><LineBreak/>
                                                And young men and women
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
                                        Fo38r 5110 Ce pristrent deus des <Bold>damoiseles</Bold>,<LineBreak/>
                                                Two of the maidens took them
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="poetry.jpg" Width="50" Height="50" Margin="0, 0, 10, 0" />
                                            <TextBlock>
                                        Fo40r 5467 Pour <Bold>damoisele</Bold> Pacience,<LineBreak/>
                                                For the maiden Patience,
                                            </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>


                                    </ListBox>
                                </ScrollViewer>

                                <StackPanel Orientation="Horizontal" Height="300" Width="478" Canvas.Left="-3" Canvas.Top="331">

                                    <Border BorderThickness="5" BorderBrush="White" Width="185" Height="176" Margin="0,0,10,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/poetry.jpg"/>
                                        </Border.Background>
                                    </Border>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="278">
                                        <TextBlock FontSize="15" Width="274" VerticalAlignment="Center">
                                      Nommeraient la damoiselle.<LineBreak/>
Et quant le commun parlerait,<LineBreak/>
De ce que avenu seroit,<LineBreak/>
La damoisele grant renon<LineBreak/>
Avoir pourroit et autre non,<LineBreak/>
Que lui donroit la voiz commune<LineBreak/>
Qui ainsi a mis non Fortune.<LineBreak/>
Pour ce que sui espovantable,<LineBreak/>
Me nomment par non Redoutable,<LineBreak/><LineBreak/>
                                            Lines 2342-2350

                                        </TextBlock>
                                    </ScrollViewer>
                                </StackPanel>
                                
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Lyrics (1)" Height="40" Width="159">
                            <Canvas Height="629">
                                <ScrollViewer Height="325" Width="470">
                                    <ListBox SelectedIndex="0">
                                        <ListBoxItem Height="65">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="music.jpg" Width="50" Height="50" Margin="0, 0, 10, 0"/>
                                                <TextBlock>
                                            Fo35v 35vLa1_t <LineBreak/>
        Lay des Hellequines (PM 90)
                                                </TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" Height="300" Width="478" Canvas.Left="-3" Canvas.Top="331">
                                    <Border BorderThickness="5" BorderBrush="White" Width="185" Height="176" Margin="0,0,10,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/music.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="280">
                                        <TextBlock FontSize="15" Width="274"  VerticalAlignment="Center">
                                       
        Ainsi rent a chascun selon soi son labour. »<LineBreak />
        Celle dè l'Ille Blanche, qu'on appele Simplete,<LineBreak />
        Si a dit en riant : « <Bold>Damoisele</Bold> Fierete,<LineBreak />
        D'Amour loër vous voi un petit trop asprete!<LineBreak />
        C'est a tort, ce m'est vis, que nus qui s'entre-<LineBreak /></TextBlock>
                                    </ScrollViewer>
                                </StackPanel>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Images (0)" Height="40" Width="159">
                            <Canvas Height="629">
                                <ScrollViewer Height="325" Width="470">
                                    <TextBox IsReadOnly="True">
                                        Sorry, no results were found!
                                    </TextBox>

                                </ScrollViewer>
                                <Border BorderThickness="5" BorderBrush="White" Height="300" Width="478" Canvas.Left="-3" Canvas.Top="331">
                                    
                                </Border>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                    
                </Canvas>
            </TabItem>
            <TabItem Header="+" Height="40" Width="50" FontSize="21" FontFamily="Cambria" Background="DarkGray">
                <Canvas Height="899" Width="550">
                    <Grid Canvas.Left="68" Canvas.Top="350" >
                        <Border BorderThickness="5" BorderBrush="Black" Width="120" Height="120" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/magnifyingglass.png" Opacity="0.3"/>
                            </Border.Background>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">
                            SEARCH
                        </Label>
                    </Grid>
                    <Grid Canvas.Left="219" Canvas.Top="350" Width="120" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="5" BorderBrush="Black" Width="120" Height="120" CornerRadius="15" Grid.RowSpan="2" Margin="-1,0,1,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/pencil.jpg" Opacity="0.5"/>
                            </Border.Background>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.5, 0.5" Margin="-6,41,-6,28" Height="37" Width="132">
                            ANNOTATE
                            <Label.RenderTransform>
                                <RotateTransform Angle="40"/>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                    <Grid Canvas.Left="370" Canvas.Top="350" >
                        <Border BorderThickness="5" BorderBrush="Black" Width="120" Height="120" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/musicnote.png" Opacity="0.4"/>
                            </Border.Background>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">
                            LISTEN
                        </Label>
                    </Grid>
                </Canvas>
            </TabItem>


        </TabControl>



    </Canvas>
</Window>
